2025-08-04 13:13:14,449 - pokepy.game - DEBUG - Playing audio/music/Prelude.mp3
2025-08-04 13:13:17,724 - pokepy.game - DEBUG - Playing audio/music/Main Theme.mp3
2025-08-04 13:13:17,724 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:21,211 - pokepy.game - DEBUG - Playing audio/music/Battle.mp3
2025-08-04 13:13:21,211 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:23,644 - pokepy.battle - DEBUG - Bulbasaur is targeting Goblin - Press Enter to confirm.
2025-08-04 13:13:23,992 - pokepy.battle - DEBUG - Bulbasaur hit Goblin!
2025-08-04 13:13:23,992 - pokepy.battle - DEBUG - Goblin prepares to attack Bulbasaur!
2025-08-04 13:13:24,984 - pokepy.battle - DEBUG - Goblin hit Bulbasaur!
2025-08-04 13:13:26,018 - pokepy.battle - DEBUG - Charmander is targeting Goblin - Press Enter to confirm.
2025-08-04 13:13:26,167 - pokepy.battle - DEBUG - Charmander hit Goblin!
2025-08-04 13:13:26,167 - pokepy.battle - DEBUG - Goblin prepares to attack Charmander!
2025-08-04 13:13:27,163 - pokepy.battle - DEBUG - Goblin hit Charmander!
2025-08-04 13:13:27,168 - pokepy.game - DEBUG - Playing audio/music/Game Over.mp3
2025-08-04 13:13:27,168 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:32,380 - pokepy.sprites.player - DEBUG - Battle result defeat
2025-08-04 13:13:33,667 - pokepy.game - DEBUG - Playing audio/music/Prelude.mp3
2025-08-04 13:13:35,804 - pokepy.game - DEBUG - Playing audio/music/Main Theme.mp3
2025-08-04 13:13:35,804 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:37,959 - pokepy.game - DEBUG - Playing audio/music/Battle.mp3
2025-08-04 13:13:37,959 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:39,198 - pokepy.battle - DEBUG - Charmander is targeting Goblin - Press Enter to confirm.
2025-08-04 13:13:39,351 - pokepy.battle - DEBUG - Charmander hit Goblin!
2025-08-04 13:13:39,351 - pokepy.battle - DEBUG - Goblin prepares to attack Charmander!
2025-08-04 13:13:40,347 - pokepy.battle - DEBUG - Goblin missed Charmander!
2025-08-04 13:13:40,609 - pokepy.battle - DEBUG - Bulbasaur is targeting Goblin - Press Enter to confirm.
2025-08-04 13:13:42,131 - pokepy.battle - DEBUG - Bulbasaur hit Goblin!
2025-08-04 13:13:42,721 - pokepy.battle - DEBUG - Charmander is targeting Goblin - Press Enter to confirm.
2025-08-04 13:13:42,772 - pokepy.battle - DEBUG - Charmander hit Goblin!
2025-08-04 13:13:42,779 - pokepy.game - DEBUG - Playing audio/music/Victory.mp3
2025-08-04 13:13:42,779 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:42,780 - pokepy.battle - DEBUG - Bulbasaur gained 6 EXP
2025-08-04 13:13:42,780 - pokepy.battle - DEBUG - Charmander gained 6 EXP
2025-08-04 13:13:48,653 - pokepy.game - DEBUG - Playing audio/music/Main Theme.mp3
2025-08-04 13:13:48,653 - pokepy.game - DEBUG - Fading out previous track
2025-08-04 13:13:48,653 - pokepy.sprites.player - DEBUG - Battle result victory
2025-08-04 13:13:51,682 - pokepy.game - INFO - Quitting from events
